<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Semi-Transparent Button</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Lato:300|Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="../semi-transparent-buttons.css">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>

<header class="container">
  <h1>Semi-Transparent Buttons</h1>
</header>

<section class="container">
  <h2>Basic</h2>
  <a class="semi-transparent-button" href="#">Button</a>
  
  <h2>Blue Background</h2>
  <a class="semi-transparent-button is-blue" href="#">Button</a>
  
  <h2>With Border</h2>
  <a class="semi-transparent-button with-border" href="#">Button</a>
</section>

<footer class="container is-footer">
  <p><a href="http://sixrevisions.com/css/semi-transparent-buttons/">Read tutorial</a></p>
  <p><a href="https://github.com/sixrevisions/semi-transparent-buttons">View source on GitHub</a></p>
</footer>

</body>
</html>